<?php
/**
 * @file
 * The Flickr database schema and uninstall hook.
 */

/**
 * Implements hook_uninstall().
 */
function flickr_uninstall() {
  variable_del('flickr_api_key');
  variable_del('flickr_api_secret');
  variable_del('flickr_cache_duration');
  variable_del('flickr_class');
  variable_del('flickr_css');
  variable_del('flickr_default_size_album');
  variable_del('flickr_default_userid');
  variable_del('flickr_opening_size');
  variable_del('flickr_per_page');
  variable_del('flickr_photos_per_page');
  variable_del('flickr_rel');
  variable_del('flickr_title_suppress_on_small');
  variable_del('flickr_metadata_suppress_on_small');
  variable_del('flickr_info_overlay');
  variable_del('flickr_caption_padding');
  variable_del('flickr_license');
  variable_del('flickr_counter');
  variable_del('flickr_maps');
}

/**
 * Implements hook_schema().
 */
function flickr_schema() {
  $schema['flickr_users'] = array(
    'description' => 'Connects Drupal users to their Flickr accounts.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Primary Key: Drupal user ID',
      ),
      'nsid' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Flickr NSID',
      ),
      'identifier' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Flickr identifier',
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}

/**
 * Create new index 'license' on the variable 'flickr_info_overlay'.
 */
function flickr_update_7001() {
  $overlay = variable_get('flickr_info_overlay', array(
    'title' => 'title',
    'metadata' => 'metadata',
    'description' => 'description',
    'license' => 0,
  ));
  if (!isset($overlay['license'])) {
    variable_set('flickr_info_overlay', array(
      'title' => 'title',
      'metadata' => 'metadata',
      'description' => 'description',
      'license' => 0,
    ));
  }
}

/**
 * Removes old unused variables.
 */
function flickr_update_7101() {
  variable_del("flickr_default_size");
}
